----------------------------------------------                                  
TIPO DE DOCUMENTO CI                                                            
FEMENINO  002                                                                   
MASCULINO 000                                                                   
OTRO      001                                                                   
TOTAL 003                                                                       
----------------------------------------------                                  
----------------------------------------------                                  
TIPO DE DOCUMENTO DU                                                            
FEMENINO  002                                                                   
MASCULINO 006                                                                   
OTRO      000                                                                   
TOTAL 008                                                                       
----------------------------------------------                                  
----------------------------------------------                                  
TIPO DE DOCUMENTO PA                                                            
FEMENINO  003                                                                   
MASCULINO 002                                                                   
OTRO      000                                                                   
TOTAL 005                                                                       
----------------------------------------------                                  
----------------------------------------------                                  
TIPO DE DOCUMENTO PE                                                            
FEMENINO  003                                                                   
MASCULINO 005                                                                   
OTRO      000                                                                   
TOTAL 008                                                                       
----------------------------------------------                                  
---------------------------                                                     
TOTAL DE LEIDOS 0024                                                            
---------------------------                                                     