********************************* Top of Data **********************************
001DU00000000216OCTAVIO BENAVIDEZ             CASADO    M02133.....             
001PE00000000214AGUSTIN DELFINO               SOLTERO   M01345..íí*             
001CI00000000010PEQUI SWARTZ                  CASADO    F01444.ì...             
001PA00000000219ANTONIA RATTIN                VIUDO     F03455.....             
001DU00000000027JULIAN ALBERTO FERRO          CASADO    M01555.....             
001DU00000000015JULIAN ALBERTO FERRO          CASADO    F01788.....             
002PE00000000213LUIS TUTTE                    SOLTERO   O02333.....             
002PE00000000222AGUSTIN DELFINO               SOLTERO   M01334..îø.             
002DU00000000025LUIS MIGUEL                   SOLTERO   M03344.....             
002CI00000000218PEQUI SWARTZ                  CASADO    F01555.....             
003DU00000000001JORGE ALBERTO PEREZ           SOLTERO   M01555.....             
003PA00000000223FERMIN PEPINILLO              CASADO    M01678.....             
003CI00000000022FLORENCIA ALVAREZ             CASADO    O02888.....             
005PA00000000224BENEDICTO PAPA                CASADO    M02456.....             
005PE00000000024ROBERTA FLACK                 DIVORCIADOF02666......            
005PE00000000221LUIS TUTTE                    SOLTERO   M02788......            
005DU00010000029MARCELO TINELLI               SOLTERO   F02888.....             
006DU00000000217MARCELA TINELLI               SOLTERO   F03111.....             
006DU00000000028OCTAVIO BENAVIDEZ             CASADO    M01222.....             
006PE00000000220CECILIA BELLLO                DIVORCIADOF01469.....             
006PE00000000212CECILIA BELLLO                DIVORCIADOM03567.....             
006PA00200000021SERGIO TENTONI                VIUDO     F03777.....             
007DU00000000026CRISTIAN CASTRO               SOLTERO   M03768.....             
007PA00200000096TINA TURNER                   VIUDO     F02998.....             
******************************** Bottom of Data ********************************