********************************* TOP OF DATA **********************************
 SUCURSAL  01                                                                   
           TIPO DE CUENTA  01      $1350,50                                     
           TIPO DE CUENTA  02       $300,40                                     
           TIPO DE CUENTA  03     $20150,60                                     
 SUCURSAL  02                                                                   
           TIPO DE CUENTA  03     $30150,50                                     
           TIPO DE CUENTA  01      $1500,00                                     
           TIPO DE CUENTA  02       $350,10                                     
 SUCURSAL  45                                                                   
           TIPO DE CUENTA  02       $410,00                                     
 SUCURSAL  49                                                                   
           TIPO DE CUENTA  02     $33450,00                                     
                                                                                
 TOTAL GENERAL      $87662,10                                                   
******************************** BOTTOM OF DATA ********************************