***************************** Top of Data ****************************
//KC03CBFD JOB CLASS=A,MSGCLASS=O,MSGLEVEL=(1,1),NOTIFY=&SYSUID       
//JOBLIB  DD  DSN=DSND10.SDSNLOAD,DISP=SHR                            
//***************************************************************     
//************************************                                
//* EJEMPLO EJECUCION JOB BATCH      *                                
//************************************                                
//*                                                                   
//STEP1    EXEC PGM=IDCAMS,COND=(8,LT)                                
//SYSPRINT DD SYSOUT=*                                                
//SYSIN    DD *                                                       
     DELETE   KC03CBF.CURSOS.SALI                                     
     SET MAXCC=0                                                      
//STEP2    EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(4,LT)                  
//SYSTSPRT DD SYSOUT=*                                                
//DDSALE   DD DSN=KC03CBF.CURSOS.SALI,DISP=(,CATLG),                  
//           UNIT=SYSDA,VOL=SER=ZASWO1,                               
//           DCB=(LRECL=112,BLKSIZE=0,RECFM=FB),                      
//           SPACE=(TRK,(1,1),RLSE)                                   
//DDENTRA  DD DSN=KC03CBF.NUEVO,DISP=SHR                              
//SYSOUT   DD SYSOUT=*                                                
//SYSTSIN  DD *                                                       
  DSN SYSTEM(DBDG)                                                    
  RUN  PROGRAM(CLASE28) PLAN(CURSOCBF) +                              
      LIB('KC03CBF.CURSOS.PGMLIB')                                    
  END                                                                 
//SYSPRINT DD SYSOUT=*                                                
//SYSUDUMP DD SYSOUT=*                                                
//SYSIN    DD *                                                       
//*                                                                   
//                                                                    
**************************** Bottom of Data **************************
                                                                      
                                                                      