//KC03XXXC JOB CLASS=A,MSGCLASS=O,MSGLEVEL=(1,1),NOTIFY=&SYSUID,       
//             TIME=(,5)                                               
//************************************                                 
//* EJEMPLO EJECUCION JOB BATCH      *                                 
//************************************                                 
//*                                                                    
//STEP1    EXEC PGM=IDCAMS,COND=(8,LT)                                 
//SYSPRINT DD SYSOUT=*                                                 
//SYSIN    DD *                                                        
     DELETE   KC03CBF.CURSOS.CORTE                                     
     SET MAXCC = 0                                                     
//*                                                                    
//*********************************                                    
//*     SORT POR SUC              *                                    
//*********************************                                    
//STEP2       EXEC PGM=SORT,COND=EVEN                                  
//SYSOUT    DD SYSOUT=*                                                
//SORTIN    DD DSN=KC02788.ALU9999.CURSOS.CORTE,DISP=SHR               
//SORTOUT   DD DSN=KC03CBF.CURSOS.CORTE,DISP=(,CATLG),                 
//          UNIT=SYSDA,VOL=SER=ZASWO1,                                 
//          DCB=(LRECL=20,BLKSIZE=0,RECFM=FB),                         
//          SPACE=(TRK,(1,1),RLSE)                                     
//SYSIN     DD *                                                       
 SORT       FORMAT=BI,FIELDS=(1,2,A)                                   
//*                                                                    
//************************************                                 
//* EJECUCION PROGRAMA PGM2CXXX      *                                 
//************************************                                 
//STEP4    EXEC PGM=EJERCI03                                           
//STEPLIB  DD DSN=KC03CBF.CURSOS.PGMLIB,DISP=SHR                       
//DDENTRA  DD DSN=KC03CBF.CURSOS.CORTE,DISP=SHR                        
//SYSOUT   DD SYSOUT=*                                                 
//SYSUDUMP DD SYSOUT=*                                                 
//SYSIN    DD SYSOUT=*                                                 