***************************** Top of Data ******************************
//KC03CBFE JOB CLASS=A,MSGCLASS=O,MSGLEVEL=(1,1),NOTIFY=&SYSUID,        
//             TIME=(,5)                                                
//*******************************                                       
//* EJECUCION PROGRAMA PGMTACAB *                                       
//*******************************                                       
//STEP1    EXEC PGM=VECTORES                                            
//STEPLIB  DD DSN=KC03CBF.CURSOS.PGMLIB,DISP=SHR                        
//DDPRODU  DD DSN=KC02788.ALU9999.CURSOS.PRODUCT1,DISP=SHR              
//DDPRECI  DD DSN=KC02788.ALU9999.CURSOS.PRECIO,DISP=SHR                
//SYSOUT   DD SYSOUT=*                                                  
//SYSPRINT DD SYSOUT=*                                                  
//SYSUDUMP DD SYSOUT=*                                                  
//SYSIN    DD SYSOUT=*                                                  
//*                                                                     
**************************** Bottom of Data ****************************